{
  "name": "binop-interpriter",
  "version": "1.0.0",
  "description": "サンプルコードsample.boに書いてあります。 - https://github.com/hoznas/binop-interpriter/blob/main/sample.bo",
  "main": "index.js",
  "scripts": {
    "build": "esbuild ./web-adapter.ts --bundle --outfile=./dist/binop.js --format=iife --global-name=BinOp --minify --sourcemap",
    "build:tests": "esbuild ./tests.ts --bundle --platform=node --outfile=./dist/tests.js --target=node20",
    "test": "npm run build:tests && node ./dist/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoznas/binop-interpriter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hoznas/binop-interpriter/issues"
  },
  "homepage": "https://github.com/hoznas/binop-interpriter#readme",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  ,
    "esbuild": "^0.18.0"
  }
}
